# SERVER
server.port=8080
# JPA
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# LOGGING
#logging.level.root=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# DATABASE
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=expensereportdemo
spring.datasource.username=sa
spring.datasource.password=oasis
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
# API VERSION
api.version=1.0
